log4j.logger.pjn.math.controller=DEBUG, math
log4j.additivity.stats=false
log4j.appender.math=org.apache.log4j.DailyRollingFileAppender
log4j.appender.math.File=/home/prashaunsa/Work/Personal/eclipse/math/MathCalculatorController.log
log4j.appender.math.layout=org.apache.log4j.PatternLayout
log4j.appender.math.layout.ConversionPattern=%d %p [%t]-[%c{1}]-[%M] - %m%n
log4j.appender.math.DatePattern='.'yyyy-MM-dd